


server {
        listen  443 ssl;
        ssl on;
        ssl_certificate       /etc/ssl/full_chain.pem;          //证书文件存放路径
        ssl_certificate_key   /etc/ssl/private.key;             //私钥存放路径
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        server_name           sg.newlearner.site;               //填写自己的ssl证书对应域名
        location /ray {
                proxy_redirect off;
                proxy_pass http://127.0.0.1:8089;               //这里的端口号要和server端配置文件相一致
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
        }
}
